# Chartered4

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chartered4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chartered4/: IntroActivity.java  (+5 more)
app/src/main/res/color/: icon_toggle_color.xml  nav_selector.xml  text_input_selector.xml
app/src/main/res/drawable/: bg_duration.xml  bg_login_handle.xml  bg_notes.xml  bg_view_stroke.xml  ic_add.xml  ic_adjust_offer.xml  ic_back.xml  ic_bg_rating.xml  ic_bg_visitors.xml  ic_camera_pick.xml  ic_capacity.xml  ic_cb_check.xml  ic_cb_uncheck.xml  ic_chartered4_logo.xml  ic_chat.xml  ic_circle_deselected.xml  ic_discount.xml  ic_duration.xml  ic_edit.xml  ic_email.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fishing.xml  ic_gallery.xml  ic_jetski.xml  ic_kayak.xml  ic_kids.xml  ic_lessons.xml  ic_login_patterns.xml  ic_logout.xml  ic_menu_bookings.xml  ic_menu_down.xml  ic_menu_home.xml  ic_menu_inquires.xml  ic_menu_listings.xml  ic_menu_notification.xml  ic_minus.xml  ic_notification.xml  ic_password.xml  ic_phone.xml  (+13 more)
app/src/main/res/layout/: activity_add_listing.xml  activity_adjust_offer.xml  activity_intro.xml  activity_login_signup.xml  activity_main.xml  activity_splash.xml  activity_urls.xml  content_sign_in.xml  content_sign_up.xml  dialog_image_picker.xml  dialog_listing_type.xml  fragment_amenities_and_equipment.xml  fragment_basic_info.xml  fragment_bookings.xml  fragment_home.xml  fragment_inquiries.xml  fragment_listings.xml  fragment_photos_and_description.xml  fragment_rates_and_offers.xml  item_view_amenities.xml  item_view_home_inquiries.xml  item_view_home_inquiries_org.xml  item_view_listing_type.xml  item_view_upload_photos.xml  itemview_home_inquiries.xml  itemview_intro.xml  itemview_spinner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+40 files in other folders)
