<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

       <!-- app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarDark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/ic_profile_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardNotification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/topMenuBorder"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_notification"
                        android:backgroundTint="@color/topMenuIcon" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|top"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/welcomeBack"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:textColor="@color/blackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtUserName"
                android:text=""
                android:includeFontPadding="false"
                android:textColor="@color/blackText"
                android:textSize="24sp"
                android:textAppearance="@style/FontPath.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/homeMessage"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textColor="@color/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardVisitors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/appDivider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_visitors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/visitors"
                                android:textSize="12sp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/secondaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="4,862"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textSize="20sp"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/blackText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRatings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:contentPadding="16dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/appDivider"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/ratings"
                                android:textSize="12sp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/secondaryText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="4.6"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textSize="20sp"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:textColor="@color/blackText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:text="@string/newInquiries"
                android:textSize="18sp"
                android:includeFontPadding="false"
                android:textAppearance="@style/FontPath.SemiBold"
                android:textColor="@color/blackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
