<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minimumHours"
                    android:textAppearance="@style/FontPath.Medium"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutMinimumHrs"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/minimumHours"
                        app:boxBackgroundColor="@color/bgEdt"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@color/text_input_selector"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMinimumHrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:gravity="center"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:maxLength="3"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgMinusMinimumHrs"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/bgIcon"
                        android:background="@drawable/ic_minus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>

                    <ImageView
                        android:id="@+id/imgAddMinimumHrs"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/bgIcon"
                        android:background="@drawable/ic_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fixedRatePerHour"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/FontPath.Medium"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutFixedRate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fixedRatePerHour"
                        app:boxBackgroundColor="@color/bgEdt"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:hintEnabled="false"
                        app:boxStrokeColor="@color/text_input_selector"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFixedRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:gravity="center"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:maxLength="5"
                            android:textColor="@color/primaryText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgMinusFixedRate"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/bgIcon"
                        android:background="@drawable/ic_minus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>

                    <ImageView
                        android:id="@+id/imgAddFixedRate"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/bgIcon"
                        android:background="@drawable/ic_add"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>

                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:background="@color/appDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiDailyRate"
                        app:expansion_layout="@id/elDailyRate"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:text="@string/setDailyHourlyRate"
                                        android:textAppearance="@style/FontPath.SemiBold"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiDailyRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elDailyRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sundayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutSundayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/sundayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtSundayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusSundayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddSundayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mondayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutMondayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/mondayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtMondayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusMondayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddMondayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tuesdayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutTuesdayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/tuesdayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtTuesdayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusTuesdayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddTuesdayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wednesdayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutWednesdayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/wednesdayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtWednesdayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusWednesdayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddWednesdayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/thursdayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutThursdayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/thursdayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtThursdayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusThursdayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddThursdayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fridayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutFridayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/fridayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtFridayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusFridayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddFridayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/saturdayHourlyRate"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutSaturdayRate"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/saturdayHourlyRate"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtSaturdayRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="5"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusSaturdayRate"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddSaturdayRate"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:background="@color/appDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiSpecialOffer"
                        app:expansion_layout="@id/elSpecialOffer"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:text="@string/setSpecialOffer"
                                        android:textAppearance="@style/FontPath.SemiBold"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiSpecialOffer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elSpecialOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hours"
                                android:layout_marginTop="12dp"
                                android:textAppearance="@style/FontPath.Medium"
                                android:textColor="@color/primaryText"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutSpecialOfferHour"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hours"
                                    app:boxBackgroundColor="@color/bgEdt"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintEnabled="false"
                                    app:boxStrokeColor="@color/text_input_selector"
                                    app:boxStrokeWidth="1dp">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtSpecialOfferHour"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionNext"
                                        android:gravity="center"
                                        android:inputType="phone"
                                        android:digits="0123456789"
                                        android:maxLength="3"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/imgMinusSpecialOfferHour"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_minus"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                                <ImageView
                                    android:id="@+id/imgAddSpecialOfferHour"
                                    android:layout_marginEnd="16dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/bgIcon"
                                    android:background="@drawable/ic_add"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/discountPercentage"
                                        android:layout_marginTop="12dp"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                    <RelativeLayout
                                        android:layout_marginTop="6dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputLayoutSpecialOfferDiscount"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/discountPercentage"
                                            app:boxBackgroundColor="@color/bgEdt"
                                            app:boxCornerRadiusBottomEnd="8dp"
                                            app:boxCornerRadiusBottomStart="8dp"
                                            app:boxCornerRadiusTopEnd="8dp"
                                            app:boxCornerRadiusTopStart="8dp"
                                            app:hintEnabled="false"
                                            app:boxStrokeColor="@color/text_input_selector"
                                            app:boxStrokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/edtSpecialOfferDiscount"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionDone"
                                                android:gravity="center"
                                                android:inputType="phone"
                                                android:digits="0123456789"
                                                android:maxLength="5"
                                                android:textColor="@color/primaryText"
                                                android:textSize="14sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgMinusSpecialOfferDiscount"
                                            android:layout_marginStart="16dp"
                                            android:layout_centerVertical="true"
                                            android:backgroundTint="@color/bgIcon"
                                            android:background="@drawable/ic_minus"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"/>

                                        <ImageView
                                            android:id="@+id/imgAddSpecialOfferDiscount"
                                            android:layout_marginEnd="16dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:backgroundTint="@color/bgIcon"
                                            android:background="@drawable/ic_add"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"/>

                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OR"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textAppearance="@style/FontPath.Medium"
                                    android:textColor="@color/secondaryText"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/rate"
                                        android:layout_marginTop="12dp"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="14sp" />

                                    <RelativeLayout
                                        android:layout_marginTop="6dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/inputLayoutSpecialOfferRate"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/rate"
                                            app:boxBackgroundColor="@color/bgEdt"
                                            app:boxCornerRadiusBottomEnd="8dp"
                                            app:boxCornerRadiusBottomStart="8dp"
                                            app:boxCornerRadiusTopEnd="8dp"
                                            app:boxCornerRadiusTopStart="8dp"
                                            app:hintEnabled="false"
                                            app:boxStrokeColor="@color/text_input_selector"
                                            app:boxStrokeWidth="1dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/edtSpecialOfferRate"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionDone"
                                                android:gravity="center"
                                                android:inputType="phone"
                                                android:digits="0123456789"
                                                android:maxLength="5"
                                                android:textColor="@color/primaryText"
                                                android:textSize="14sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageView
                                            android:id="@+id/imgMinusSpecialOfferRate"
                                            android:layout_marginStart="16dp"
                                            android:layout_centerVertical="true"
                                            android:backgroundTint="@color/bgIcon"
                                            android:background="@drawable/ic_minus"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"/>

                                        <ImageView
                                            android:id="@+id/imgAddSpecialOfferRate"
                                            android:layout_marginEnd="16dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:backgroundTint="@color/bgIcon"
                                            android:background="@drawable/ic_add"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false"
                                app:strokeColor="@color/notesGradient"
                                app:strokeWidth="1dp">

                                <LinearLayout
                                    android:padding="16dp"
                                    android:background="@drawable/bg_notes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="16dp"
                                        android:background="@drawable/ic_discount" />

                                    <TextView
                                        android:id="@+id/txtNotes"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Provide a special offer for a set amount of hours, e.g. For 6 hours apply a 10% OR $100 discount."
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/blackText"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/stepThree"
                app:icon="@drawable/ic_back"
                app:iconTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorPrimaryDark"
                app:strokeColor="@color/appDivider"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
