<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiMainEquipment"
                        app:expansion_layout="@id/elMainEquipment"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Main Equipment"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiMainEquipment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elMainEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMainEquipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="5"
                                app:spanCount="2"
                                tools:listitem="@layout/item_view_amenities" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiMusicSystem"
                        app:expansion_layout="@id/elMusicSystem"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Music System"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiMusicSystem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elMusicSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMusicSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="5"
                                app:spanCount="2"
                                tools:listitem="@layout/item_view_amenities" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiKitchen"
                        app:expansion_layout="@id/elKitchen"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Kitchen"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiKitchen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elKitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvKitchen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="5"
                                app:spanCount="2"
                                tools:listitem="@layout/item_view_amenities" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiHeads"
                        app:expansion_layout="@id/elHeads"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Heads"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiHeads"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elHeads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvHeads"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="5"
                                app:spanCount="2"
                                tools:listitem="@layout/item_view_amenities" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:orientation="vertical">

                    <com.github.florent37.expansionpanel.ExpansionHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:expansion_headerIndicator="@id/hiWaterSportEquipment"
                        app:expansion_layout="@id/elWaterSportEquipment"
                        app:expansion_toggleOnClick="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:text="Water Sport Equipment"
                                        android:textAppearance="@style/FontPath.Medium"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/hiWaterSportEquipment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:tint="@color/topMenuIcon"
                                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                                    app:tint="@color/topMenuIcon" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionHeader>

                    <com.github.florent37.expansionpanel.ExpansionLayout
                        android:id="@+id/elWaterSportEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expansion_expanded="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvWaterSportEquipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:itemCount="5"
                                app:spanCount="2"
                                tools:listitem="@layout/item_view_amenities" />

                        </LinearLayout>

                    </com.github.florent37.expansionpanel.ExpansionLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/appDivider" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/stepTwo"
                app:icon="@drawable/ic_back"
                app:iconTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorPrimaryDark"
                app:strokeColor="@color/appDivider"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/continueStr"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
